<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_four">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/c_three"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25">


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo"/>



        <!-- TÍTULO  -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="473dp"
            android:layout_height="53dp"

            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="9dp"

            android:layout_toStartOf="@id/ivProfile"
            android:layout_toEndOf="@id/ivLogo"

            android:autoSizeMaxTextSize="50sp"

            android:autoSizeMinTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"

            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="LumiKids"

            android:textColor="@color/c_one"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"


            android:src="@drawable/ic_user"/>

    </RelativeLayout>

    <!-- Botón Tablero -->

    <!-- Botón Minijuegos -->

    <ImageView
        android:id="@+id/btnTablero"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="24dp"
        android:layout_marginEnd="12dp"

        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"

        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_tablero"

        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnMinijuegos"

        app:layout_constraintDimensionRatio="1:1"/>


    <ImageView
        android:id="@+id/btnMinijuegos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"

        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_minijuegos"

        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnTablero"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintDimensionRatio="1:1"/>


</androidx.constraintlayout.widget.ConstraintLayout>
