<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerLock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="30dp"
        android:background="@drawable/bg_pause_container"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título de Bloqueo -->
        <TextView
            android:id="@+id/txtLockTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡TIEMPO DE DESCANSAR!"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:background="@drawable/bg_popup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Mensaje de Desbloqueo -->
        <TextView
            android:id="@+id/txtUnlockTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="La aplicación estará disponible a las:"
            android:textColor="?attr/color_primario"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/txtLockTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00 PM"
            android:textColor="?attr/color_primario"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txtUnlockTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Contenedor de Botones Inferiores -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/txtTimeValue"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Botón Control Parental -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnParentalControl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:text="CONTROL PARENTAL"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_popup" />

            <!-- Botón Aceptar -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAccept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="ACEPTAR"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_popup" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>